 MONGODB_URI=mongodb+srv://yashsharma:yash123@cluster0.7uzp8dt.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLW1vc3F1aXRvLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u8Ih6uhIArM88DtVnvssmoal2CwOToG66boRvSQwSn
INNGEST_EVENT_KEY=u0wkPTdjHP82-Q2NYimVB1uO7C0oholhIi0QqqBj-MA0yzZ8SGZAOax8nqMcJCL9hCA47sk3QpCLhaSILSFSzQ
INNGEST_SIGNING_KEY=signkey-prod-724651ab595d1b3a81b46621b609e94ac3ae860a37e488b4dedaedcf277e0893